[
  {
    "name": "Moonbloom",
    "description": "A dreamy and customizable Spotify theme for Spicetify with wallpaper and color customization.",
    "preview": "images/preview.png",
    "readme": "README.md",
    "usercss": "user.css",
    "schemes": "color.ini",
    "include": [
      "theme.js"
    ],
    "authors": [
      {
        "name": "xDewitjuh",
        "url": "https://github.com/xDewitjuh"
      }
    ]
  }
]